<!DOCTYPE html>
<html>

<head>
  <title>First Person Steel Challenge Poster Generator</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.debug.js"></script>
  <script src="generator.js"></script>
  <script src="stages.js"></script>
  <link href="style.css" rel="stylesheet" type="text/css">

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-106073133-1', 'auto');
    ga('send', 'pageview');

  </script>
</head>

<body>
  <h1>First Person Steel Challenge Poster Generator</h1>
  <p>Specify your eye level and stage. Print generated PDF, put it together, attach to the wall and you are ready to dry fire</p>
  <div class="form">
    <div><label for="height">Eye level: </label><select id="height"></select></div>
    <div><label for="wall">Distance to wall: </label><select id="wall"></select></div>
    <div><label for="stage">Stage: </label><select id="stage"></select></div>
    <div><label for="box">Box: </label><select id="box"></select></div>

    <div><button id="generate">Generate PDF</button></div>
  </div>
  <div class="hidden">
  <a id="doc" href="" download=""></a>
  </div>

  <script>
    var theme = {
      backColor: null, //[64, 64, 64],
      borderColor: [128, 128, 128],
      borderWidth: 0,
      horizonColor: [0, 128, 0],
      horizonWidth: 0.5,
      centerColor: [0, 0, 128],
      centerWidth: 0.5,
      poleColor: [224, 224, 224],
      stopPoleColor: [224, 0, 0,],
      plateColor: [255, 255, 255],
      outlineColor: [0, 0, 0],
      outlineWidth: 0,
      boxColor: [128, 64, 64],
      boxRaise: 3,
      textColor: [0, 0, 0],
      textSize: 10,
      font: 'Arial',
    };

    var page = {
      orientation: 'l',
      format: 'letter',
      width: 11 * 25.4,
      height: 8.5 * 25.4,
      border: 0.33 * 25.4
    };


    function generate() {
      var height = +document.getElementById("height").querySelector("option:checked").value;
      var distance = +document.getElementById("wall").querySelector("option:checked").value;
      var stage = +document.getElementById("stage").querySelector("option:checked").value;
      var box = +document.getElementById("box").querySelector("option:checked").value;

      var options = {
        data: Stages[stage],
        box: box - 1,
        height: height,
        distance: distance,
        rotated: true,
        theme: theme,
        page: page,
      };

      var link = document.getElementById("doc");
      link.href = URL.createObjectURL(createDoc(options));
      link.download = Stages[stage].name.replace(/[\s\.]+/g, '_') +
        (Stages[stage].boxes.length > 1 ? '_box_' + box : '') + '.pdf';
      link.click();

      ga('send', 'event', 'app', 'generate', Stages[stage].name);
    }

    function updateBox() {
      var stage = +document.getElementById("stage").querySelector("option:checked").value;
      var boxes = Stages[stage].boxes.length;
      var box = document.getElementById('box');
      box.textContent = '';
      for (var i = 1; i <= boxes; i++) {
        var option = document.createElement("option");
        option.value = i;
        option.text = i;
        if (i == 0) {
          option.selected = "selected";
        }
        box.appendChild(option);
      }
      if (boxes > 1) {
        box.removeAttribute('disabled');
      } else {
        box.setAttribute('disabled', 'disabled');
      }
    }

    function setupForm() {
      var height = document.getElementById("height");
      for (var i = 42; i <= 78; i++) {
        var option = document.createElement("option");
        option.value = i / 12;
        option.text = Math.floor(i / 12) + "' " + (i % 12) + "\"";
        if (i == 66) {
          option.selected = "selected";
        }
        height.appendChild(option);
      }

      var wall = document.getElementById("wall");
      for (var i = 36; i <= 60; i += 6) {
        var option = document.createElement("option");
        option.value = i / 12;
        option.text = Math.floor(i / 12) + "' " + (i % 12) + "\"";
        if (i == 36) {
          option.selected = "selected";
        }
        wall.appendChild(option);
      }

      var stage = document.getElementById("stage");
      Stages.forEach(function (s, i) {
        var option = document.createElement("option");
        option.value = i;
        option.text = s.name;
        if (i == 0) {
          option.selected = "selected";
        }
        stage.appendChild(option);
      });
      stage.addEventListener("change", function () {
        updateBox();
      });
      updateBox();

      document.getElementById("generate").addEventListener("click", function () {
        generate();
      });
    }

    setupForm();
  </script>
</body>
</html>